<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Introdction To html</title>
  </head>
  <body class="gallery">
    <head>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="gallery.html">Gallery</a>
      </nav>
    </head>
    <h1>Gallery Section</h1>
    <img src="img-6.jpg" alt="" />
    <p>
      My name is Gabriel Annor. I went to freecodecamp to learn how to code. I
      did all the the project works that was given to do at the end of every
      section. Frankly speaking i wasn't able to host my site alone. Thankful to
      a youtuber who through a step by step procedure thought me how to host my
      projects from freecodecamp. I used a github as my hosting site. My name is
      Gabriel Annor.
    </p>
    <h3>Jorney on freecodecamp</h3>
    <p>
      I went to freecodecamp to learn how to code. I did all the the project
      works that was given to do at the end of every section. Frankly speaking i
      wasn't able to host my site alone. Thankful to a youtuber who through a
      step by step procedure thought me how to host my projects from
      freecodecamp. I used <br />
      a github as my hosting site. My name is Gabriel Annor. I went to
      freecodecamp to learn how to code. I did all the the project works that
      was given to do at the end of every section. Frankly speaking i wasn't
      able to host my site alone. Thankful to a youtuber who through a step by
      step
    </p>

    <h3>My projects</h3>
    <p>
      procedure thought me how to host my projects from freecodecamp. I used a
      github as my hosting site. My name is Gabriel Annor. I went to
      freecodecamp to learn how to code. I did all the the project works that
      was given to do at the end of every section. Frankly speaking i wasn't
      able to host my site <br />
      alone. Thankful to a youtuber who through a step by step procedure thought
      me how to host my projects from freecodecamp. I used a github as my
      hosting site. My name is Gabriel Annor. I went to freecodecamp to learn
      how to code.
    </p>
    <img src="img-5.jpg" alt="" />
    <p>
      I did all the the project works that was given to do at the end of every
      section. Frankly speaking i wasn't able to host my site alone. Thankful to
      a youtuber who through a step by step procedure thought me how to host my
      projects from freecodecamp. I used a github as my hosting site. My name is
      Gabriel Annor. I went to freecodecamp to learn how to code. I did all the
      the project works that was given to do at the end of every section.
      Frankly speaking i wasn't able to host my site alone. Thankful to a
      youtuber who through a step by step procedure thought me how to host my
      projects from freecodecamp. <br />
      I used a github as my hosting site. My name is Gabriel Annor. I went to
      freecodecamp to learn how to code. I did all the the project works that
      was given to do at the end of every section. Frankly speaking i wasn't
      able to host my site alone. Thankful to a youtuber who through a step by
      step procedure thought me how to host my projects from freecodecamp. I
      used a github as my hosting site. <br />
      My name is Gabriel Annor. I went to freecodecamp to learn how to code.
    </p>

    <h2>The assignmets</h2>
    <p>
      I did all the the project works that was given to do at the end of every
      section. Frankly speaking i wasn't able to host my site alone. Thankful to
      a youtuber who through a step by step procedure thought me how to host my
      projects from freecodecamp. I used a github as my hosting site. My name is
      Gabriel Annor. I went to freecodecamp to learn how to code. I did all the
      the project works that was given to do at the end of every section.
      Frankly speaking i wasn't able to host my site <br />
      <img src="img-4.jpg" alt="" />
      alone. Thankful to a youtuber who through a step by step procedure thought
      me how to host my projects from freecodecamp. I used a github as my
      hosting site. My name is Gabriel Annor. I went to freecodecamp to learn
      how to code. I did all the the project works that was given to do at the
      end of every section. Frankly speaking i wasn't able to host my site
      alone. Thankful to a youtuber who through a step by step procedure thought
      me how to host my projects from freecodecamp. I used a github as my
      hosting site. My name is Gabriel Annor. I went to freecodecamp to learn
      how to code. I did all the the project works that was given to do at the
      end of every section. Frankly <br />
      speaking i wasn't able to host my site alone. Thankful to a youtuber who
      through a step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. I went to freecodecamp to learn how to code. I did all the the
      project works that was given to do at the end of every section. Frankly
      speaking i wasn't able to host my site alone. Thankful to a youtuber who
      through a step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. I went to freecodecamp to learn how to code. I did all the the
      project works that was given to do at the end of every section. Frankly
      speaking i wasn't able to host my site alone. Thankful to a youtuber who
      through a step by step procedure thought me how to host my projects from
      freecodecamp. I used a
      <br />

      github as my hosting site. My name is Gabriel Annor.
    </p>

    <h2>My contribution</h2>
    <img src="img-3.jpg" alt="" />
    <p>
      I went to freecodecamp to learn how to code. I did all the the project
      works that was given to do at the end of every section. Frankly speaking i
      wasn't able to host my site alone. Thankful to a youtuber who through a
      step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. I went to freecodecamp to learn how to code. I did all the the
      project works that was given to do at the end of every section. Frankly
      speaking i wasn't able to host my site alone. Thankful to a youtuber who
      through a step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. I went to freecodecamp to learn how to code. I did all the the
      project works that was given to do at the end of every section. Frankly
      speaking i wasn't able to host my site alone. Thankful to a youtuber who
      through a step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. <br />
      <img src="img-2.jpg" alt="" />
      I went to freecodecamp to learn how to code. I did all the the project
      works that was given to do at the end of every section. Frankly speaking i
      wasn't able to host my site alone. Thankful to a youtuber who through a
      step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. I went to freecodecamp to learn how to code. I did all the the
      project works that was given to do at the end of every section. Frankly
      speaking i wasn't able to host my site alone. Thankful to a youtuber who
      through a step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. I went to freecodecamp to learn how to code. I did all the the
      project works that was given to do at the end of every section.
    </p>

    <h2>Abot Me</h2>
    <img src="img-1.jpg" alt="" />
    <p>
      Frankly speaking i wasn't able to host my site alone. Thankful to a
      youtuber who through a step by step procedure thought me how to host my
      projects from freecodecamp. I used a github as my hosting site. My name is
      Gabriel Annor. I went to freecodecamp to learn how to code. I did all the
      the project works that was given to do at the end of every section.
      Frankly speaking i wasn't able to host my site alone. Thankful to a
      youtuber who through a step by step procedure thought me how to host my
      projects from freecodecamp. I used a github as my hosting site. My name is
      Gabriel Annor. I went to freecodecamp to learn how to code. I did all the
      the project works that was given to do at the end of every section.
      Frankly speaking i wasn't able to host my site alone. Thankful to a
      youtuber who through a step by step procedure thought me how to host my
      projects from freecodecamp. I used a github as my hosting site. My name is
      Gabriel Annor. <br />
      I went to freecodecamp to learn how to code. I did all the the project
      works that was given to do at the end of every section. Frankly speaking i
      wasn't able to host my site alone. Thankful to a youtuber who through a
      step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site. My name is Gabriel
      Annor. I went to freecodecamp to learn how to code. I did all the the
      project works that was given to do at the end of every section. Frankly
      speaking i wasn't able to host my site alone. Thankful to a youtuber who
      through a step by step procedure thought me how to host my projects from
      freecodecamp. I used a github as my hosting site.
    </p>
    <p>
      <em
        >Gabriel Annor &copy index: 1704808802 Group: A Programme: BSc.Computer
        Science</em
      >
    </p>
  </body>
</html>
